# 68176
0: ('case dice: ', '0.3935227619920562')
1: ('case dice: ', '0.5972065585147913')
2: ('case dice: ', '0.49342350497896587')
3: ('case dice: ', '0.45140212360468285')
4: ('case dice: ', '0.6176944524532619')
5: ('case dice: ', '0.0')
6: ('case dice: ', '0.8426717858183501')
7: ('case dice: ', '0.8391587330801278')
8: ('case dice: ', '0.7956696706909255')
9: ('case dice: ', '0.7634807687761519')
10: ('case dice: ', '0.7440232792559767')
11: ('case dice: ', '0.5107752588860901')
12: ('case dice: ', '0.20658342792281498')
13: ('case dice: ', '0.0044304535385332865')
15: ('case dice: ', '0.10527766294612098')
16: ('case dice: ', '0.8322475766878581')
17: ('case dice: ', '0.8434630520332314')
18: ('case dice: ', '0.518703597944032')
19: ('case dice: ', '0.26594604252278004')
20: ('case dice: ', '0.27244149493538244')
21: ('case dice: ', '0.21751025991792067')
22: ('case dice: ', '0.7621377033141739')
23: ('case dice: ', '0.8570952624214291')
24: ('case dice: ', '0.556732223903177')
25: ('case dice: ', '0.004395604395604396')
26: ('case dice: ', '0.30746312158945543')
27: ('case dice: ', '0.726410351686302')

global dice (seg) is  0.6577526545403758
global IoU (seg) is  0.49003834
('mean of case dice is ', '0.5043488230477384')
('mean of case IoU is ', 0.3830432)
